# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.fail-on-empty-beans=false

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# JWT
jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=60000